Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NgoIDE
Bundle-SymbolicName: ngoIDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.debug;bundle-version="3.10.1",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.201",
 org.eclipse.jdt.launching;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
